title: Coffea Liberica
date: 2018-08-17T22:10:49.366Z
image: /images/uploads/product-01.png
weight: '0.5'
price: '18'
body: >-
  The Coffea liberica tree grows up to 20 metres in height, producing larger
  fruits than those found on Coffea arabica trees. This coffee was brought to
  Indonesia to replace the arabica trees killed by the coffee rust disease at
  the end of the 19th century. It is still found in parts of Central and East
  Java today.


  Liberica is a small crop in the Philippines. The city of Lipa in the province
  of Batangas province became the country's biggest producer of arabica in the
  1880s until the industry collapsed due, as with Indonesia above, to the coffee
  rust of the 1890s, killing almost all Coffea arabica plants in the area and
  threatening the variety with extinction. Today, Batangas and the neighboring
  province of Cavite are producers of a variety of liberica known as barako.
