title: Coffea Congensis
date: 2018-08-12T13:00:49.366Z
image: /images/uploads/product-01.png
weight: '0.5'
price: '12'
body: >-
    Coffea congensis is similar in appearance to C. canephora with which it is closely related. It is a variable species and within each natural population there is a considerable amount of morphological variation. It is a wild relative of commercial coffee species, C. arabica L. and C. canephora Pierre ex A.Froehner , and is classified in Gene Pool 2 and 1 respectively, following the definition of Maxted.

    This species, which grows along river courses in central and west central Africa, has an estimated extent of occurrence (EOO) of 645,500 km2 which exceeds the values needed for a threatened category under criterion B. Although it has specific habitat requirements, which may mean that the area of occupancy (AOO) is more restricted, it occurs at many more than ten locations and it suspected not be subject to severe fragmentation, extreme fluctuations or major threats and continuing decline. The population is suspected to be large and relatively stable.
