title: Coffea Arabica
date: 2018-08-17T22:42:07.084Z
image: /images/uploads/product-01.png
weight: '0.5'
price: '14'
body: >-
  Coffea arabica, also known as the Arabian coffee, "coffee shrub of Arabia",
  "mountain coffee", or "arabica coffee", is a species of Coffea. It is believed
  to be the first species of coffee to be cultivated, and is the dominant
  cultivar, representing some 60% of global production. Coffee produced from the
  less acidic, more bitter, and more highly caffeinated robusta bean makes up
  the preponderance of the balance.
