title: Coffea Stenophylla
date: 2018-08-11T11:13:49.366Z
image: /images/uploads/product-01.png
weight: '0.5'
price: '13'
body: >-
  Coffea stenophylla, also known as highland coffee of Sierra Leone is a species of Coffea originating from West Africa. 

  It is native to the West African countries of Guinea, Ivory Coast, Liberia and Sierra Leone. The plant grows as a shrub or tree, to a height of up to 20 feet. Ripe C. stenophylla berries are a dark purple, in contrast to C. arabica, whose berries turn red when ripe.
