title: Coffea Excelsa
date: 2018-08-12T22:10:49.366Z
image: /images/uploads/product-01.png
weight: '0.5'
price: '15'
body: >-
  Excelsa was recently re-classified as a variety of Liberica. However, even though the plants may be taxonomically similar, the actual coffee is so dramatically different that we still think of them as entirely separate species. It accounts for about 7% of world coffee production. It grows on large, vigorous trees at medium altitudes. Many beans have a distinctive "teardrop" shape, which gives it a family resemblance to Liberica, but their average size is much smaller.


  Excelsa grows mainly in Southeast Asia, where it is used as a blending coffee, especially in house blends, to add complexity and depth. Excelsa has a distinctive tart, fruity, dark, mysterious taste. In blends, it enhances the middle and back palate and lingering finish of the coffee, giving the cup more substance and power.


  Brewed on its own, it is a compelling and unique coffee experience, like a good Scotch. However, like Scotch, a cup of pure Excelsa is not everyone's favorite drink. And most people don't find the aroma of Excelsa beans themselves to be attractive, although some people love it. It would be a mainstay coffee for many coffee shops if it had the intense and pleasing aroma of Arabica or Liberica, but it doesn't.
