body {
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: $text-color;
}

p {
  font-size: 18px;
  line-height: 28px;
}

h1, h2, h3 {
  line-height: 1.2;
}
h1 {
  font-size: 64px;
  font-weight: 700;
}


h2 {
  font-size: 32px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  font-weight: 700;
}

@media screen and (max-width: $screen-md-max){
  h1 {
    font-size: 48px;
  }
}

@media screen and (max-width: $screen-sm-max){
  h3 {
    font-size: 18px;
  }
}

@media screen and (max-width: $screen-xs-max){
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
    line-height: 24px;
  }
}

